# Cuchos-Market_Core

./: README.md  pom.xml
src/main/java/com/project/cuchosmarket/: CuchosMarketApplication.java
src/main/java/com/project/cuchosmarket/controladores/: CategoriaControlador.java
src/main/java/com/project/cuchosmarket/controllers/: AddressController.java  AdressController.java  BranchController.java  CategoryController.java  MarketBranchController.java  OrderController.java  ProductController.java  PromotionController.java  StatisticsController.java  UserController.java
src/main/java/com/project/cuchosmarket/dominio/: Administrador.java  Categoria.java  Comprador.java  Descuento.java  Domicilio.java  Empleado.java  Imagen.java  NxM.java  Pedido.java  Producto.java  Promocion.java  Stock.java  StockId.java  Sucursal.java  Usuario.java
src/main/java/com/project/cuchosmarket/dto/: DtAddress.java  DtBranch.java  DtCategory.java  DtCustomer.java  DtIssue.java  DtItem.java  DtMarketBranch.java  DtOrder.java  DtProduct.java  DtProductStock.java  DtPromotion.java  DtResponse.java  DtStatistics.java  DtStock.java  DtUser.java
src/main/java/com/project/cuchosmarket/enums/: EstadoCompra.java  OrderStatus.java  OrderType.java  Role.java  TipoPedido.java
src/main/java/com/project/cuchosmarket/exceptions/: AddressNotExistException.java  AddressNotExistExeption.java  BranchNotExistException.java  CategoryExistExeption.java  CategoryNotExist.java  CategoryNotExistException.java  CustomerDisabledException.java  CustomerExistExeption.java  EmployeeNotWorksInException.java  InvalidAddressException.java  InvalidCategoryException.java  InvalidOrderException.java  InvalidProductException.java  InvalidPromotionException.java  MarketBranchNotExist.java  MarketBranchNotExistException.java  NoStockException.java  OrderNotExistException.java  ProductExistException.java  ProductInvalidException.java  ProductNotExistException.java  PromotionNotExistException.java  UserExistException.java  UserNotExistException.java  UserNotExistExeption.java
src/main/java/com/project/cuchosmarket/models/: Address.java  Admin.java  Branch.java  Category.java  Customer.java  Discount.java  Employee.java  Issue.java  Item.java  MarketBranch.java  NxM.java  Order.java  Product.java  Promotion.java  Stock.java  StockId.java  User.java
src/main/java/com/project/cuchosmarket/repositories/: AddressRepository.java  AdminRepository.java  BranchRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  MarketBranchRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/project/cuchosmarket/repositories/specifications/: OrderSpecifications.java  ProductSpecifications.java
src/main/java/com/project/cuchosmarket/repositorios/: CategoriaRepositorio.java
src/main/java/com/project/cuchosmarket/security/: ApplicationConfig.java  AuthCredentials.java  CorsConfig.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/project/cuchosmarket/services/: AddressService.java  BranchService.java  CategoryService.java  EmailService.java  IssueService.java  MarketBranchService.java  OrderService.java  ProductService.java  PromotionService.java  StatisticsService.java  ThymeleafService.java  UserService.java
src/main/java/com/project/cuchosmarket/servicios/: CategoriaServicio.java
src/main/resources/: application.properties
src/main/resources/templates/: order-status-update-email-template.html  reset-password-email-template.html
src/test/java/com/project/cuchosmarket/: AddressControllerTest.java  AddressServiceTest.java  BranchServiceTest.java  CategoryServiceTest.java  CategoryTestBase.java  CuchosMarketApplicationTests.java  IssueServiceTest.java  OrderServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  PromotionServiceTest.java  UserControllerTest.java  UserServiceTest.java  testGetCategoriesController.java
