<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title>Restablecer contraseña</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- use the font -->
    <style>
      @media screen and (max-width: 768px) {
        table {
          min-width: auto;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      th {
        height: 25px;
        background-color: rgb(245, 121, 59);
      }
      td {
        padding: 30px 60px;
        font-size: 14px;
      }
      h1 {
        color: rgb(255, 255, 255);
      }

      .gradientBG {
        height: 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>
            <h1>Cucho's Market</h1>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>
              ¡Hola
              <b
                ><i><span th:text="${first_name}">,</span></i></b
              >!
            </p>

            <p>
              Recibiste este correo electrónico porque solicitaste restablecer
              tu contraseña.
            </p>
            <p>
              Por favor, haz clic en el siguiente enlace para restablecer tu
              contraseña:
            </p>
            <p>
              <a th:href="@{${resetPasswordUrl}(headers=[('Authorization', ${authorizationHeader})])}">Restablecer contraseña</a>
            </p>
            <p>
              Si no solicitaste restablecer tu contraseña, puedes ignorar este
              correo electrónico.
            </p>
            <p>Gracias,</p>
            <p>Equipo de Cucho's Market</p>
          </td>
        </tr>
        <tr>
          <th>&nbsp;</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
